<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Địa danh du lịch</title>
    </head>
    <body>
        <ul>
            <li><b>Việt Nam</b></li>
                <ol type="1">
                    <li>Hà Nội</li>
                    <li>Sài Gòn</li>
                    <li>Huế</li>
                    <li>Đà Nẵng</li>
                </ol>
            <li><b>Hoa Kỳ</b></li>
                <ol type="1">
                    <li>New York</li>
                    <li>Los Angeles</li>
                    <li>Chicago</li>
                    <li>Houston</li>
                </ol>
            <li><b>Trung Quốc</b></li>
                <ol type="1">
                    <li>Beijing</li>
                    <li>Chongqing</li>
                    <li>Shanghai</li>
                    <li>Tianjin</li>
                </ol>       
        </ul>
    </body>
</html>        