<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hình ảnh</title>
    </head>
    <body>
        <h1>Fruits</h1>
        <span>
            <img src="Chuong1/imgch01/1.4.1/images/banana.png">
            <img src="Chuong1/imgch01/1.4.1/images/orange.png">
            <img src="Chuong1/imgch01/1.4.1/images/kiwi.png">
            <img src="Chuong1/imgch01/1.4.1/images/kiwi.png">
            <img src="Chuong1/imgch01/1.4.1/images/apple.png">
        </span>
        <span>
            <img src="Chuong1/imgch01/1.4.1/images/apple.png">
            <img src="Chuong1/imgch01/1.4.1/images/apple.png"> 
            <img src="Chuong1/imgch01/1.4.1/images/banana.png">  
            <img src="Chuong1/imgch01/1.4.1/images/kiwi.png"> 
            <img src="Chuong1/imgch01/1.4.1/images/orange.png">
        </span>
        <span>
            <img src="Chuong1/imgch01/1.4.1/images/orange.png">
            <img src="Chuong1/imgch01/1.4.1/images/banana.png">
            <img src="Chuong1/imgch01/1.4.1/images/orange.png">
            <img src="Chuong1/imgch01/1.4.1/images/orange.png">
            <img src="Chuong1/imgch01/1.4.1/images/apple.png">
        </span>
    </body>
</html>        
