<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <style>
            p:first-letter {
                float: left;
                font-size: 45px;
                line-height: 1;
                font-weight: bold;
                margin-right: 9px;
            }
        </style>
    </head>
    <body>
        <p>T</p>hiết bị IoT sẽ giúp Việt Nam làm chủ dữ liệu. Tại sự kiện về IoT ở Hà Nội ngày 2/8, ông Nguyễn Đức Quý, Tổng giám đốc Vconnex đánh giá IoT (Internet vạn vật) là lĩnh vực quan trọng trong chuyển đổi số và cách mạng công nghiệp 4.0. "Chuyển đổi số lấy dữ liệu làm trung tâm, nhưng để có dữ liệu cần IoT làm đường dẫn", ông Quý nói. Theo ông, thị trường IoT Việt Nam có thể đạt 8,5 tỷ USD vào 2027. Việt Nam hiện có hạ tầng viễn thông rộng khắp, nhiều sản phẩm IoT ra đời là mảnh ghép giá trị cho việc phát triển lĩnh vực này.
    </body>
</html>    