
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .menu_theloai {
            border: 1px solid #16153c;
            color: black;
            margin: 5px 0px;
            padding: 5px;
            font-weight: bolder;
            background-color: bisque;
        }
        .menu_nhom a {
            display: block;
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 4px;
            border-bottom: 1px dotted white;
        }
        .menu_nhom a:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div style="width: 150px;padding: 5px; background-color: #706eff;">
        <div class="menu_theloai" id="menu_theloai">Đời sống</div>
        <div class="menu_nhom" id="menu_nhom">
            <a href="?idTL=15">Hoa hậu</a>
            <a href="?idTL=16">Nghệ sĩ</a>
            <a href="?idTL=17">Mỹ thuật</a>
        </div>
        <div class="menu_theloai" id="menu_theloai">Giải trí</div>
        <div class="menu_nhom" id="menu_nhom">
            <a href="?idTL=18">Âm nhạc</a>
            <a href="?idTL=19">Thời trang</a>
            <a href="?idTL=20">Điện ảnh</a>
        </div>
        <div class="menu_theloai" id="menu_theloai">Thể thao</div>
        <div class="menu_nhom" id="menu_nhom">
            <a href="?idTL=21">Bóng đá</a>
            <a href="?idTL=22">Tennis</a>
            <a href="?idTL=23">Các môn khác</a>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(".menu_nhom").hide();
            $(".menu_theloai").click(function(){
                $(menu_nhom).slideToggle();
            });
        });
    </script>
</body>
</html>
