<!DOCTYPE html>
<html>
<head>
    <style>
    div.outside{border-style: dotted; border-radius: 5%; color:  blue; padding: 50px;}   
    div.middle{border-style: dashed; border-radius: 5%; color: red; padding: 40px;}
    div.inner{border-style: solid; border-radius: 5%; color: green; padding: 30px; text-align: center; font-size: 20px;}
    </style> 
</head>    
<body>
    <div class="outside">
        <div class="middle">
            <div class="inner">
             <pre>I am heavily packed</pre>
             &lt;DIV&gt; 
            </div>
        </div>   
    </div>
</body>
</html>