<!DOCTYPE html>
<html>
    <head>
        <title>Kế hoạch học tập</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         a {
    text-decoration: none;
         }
         body {
    font-family: Arial, sans-serif;
         }
         .menu {
           background-color: #2156A3;
           padding: 1px;
         }
         .menu a{
            color: #fff;
            padding :22px;  
         }      
        </style>
    </head>
    <body>
        <h1><center>TRANG CÁ NHÂN SINH VIÊN</center></h1>
        <nav class="menu">
        <p style="font-size: 22px">
        <a href="TrangChu.html">Trang chủ</a>
        <b><a href="KeHoachHocTap.html">Kế hoạch học tập</a></b>
        <a href="SoThich.html">Sở thích</a>
        <a href="ThongTinLienHe.html">Thông tin liên hệ</a>
        </p>
        </nav>
        <b>Thời Khóa biểu:</b>
        <table border="1">
            <tr>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
                <th>Thứ 7</th>
                <th>Chủ nhật</th>
            </tr>   
            <tr>
                <td><dl><center>
                    <dt>Triết học Mác - Lênin</dt>
                    <dt>Phòng: A.303</dt>
                    <dt>Tiết: 1-3</dt> 
                </center></dl></td>
                 <td><dl><center>
                    <dt>Triết học Mác - Lênin</dt>
                    <dt>Phòng: A.303</dt>
                    <dt>Tiết: 1-3</dt> 
                </center></dl></td>
                <td><dl><center>
                    <dt>Toán rời rạc và ứng dụng</dt>
                    <dt>Phòng: B.313</dt>
                    <dt>Tiết: 1-3</dt>
                </center></dl></td>
                <td><dl><center>
                    <dt>Đường lối quốc phòng và an ninh của Đàng Cộng sản Việt Nam</dt>
                    <dt>Phòng: A.313</dt>
                    <dt>Tiết: 1-3</dt>
                </center></dl></td>
                <td><dl><center>
                    <dt>Lập trình cơ bản</dt>
                    <dt>Phòng: I.203</dt>
                    <dt>Tiết: 2-4</dt>
                </center></dl></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><dl><center>
                    <dt>Đường lối quốc phòng và an ninh của Đàng Cộng sản Việt Nam</dt>
                    <dt>Phòng: A.313</dt>
                    <dt>Tiết: 7-9</dt> 
                </center></dl></td>
                 <td></td>
                <td><dl><center>
                    <dt>Thiết kế Web</dt>
                    <dt>Phòng: I.102</dt>
                    <dt>Tiết: 4-6</dt>
                </center></dl></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><dl><center>
                    <dt>Cơ sở toán trong Công nghệ thông tin</dt>
                    <dt>Phòng: B.215</dt>
                    <dt>Tiết: 10-12</dt>
                </center></dl></td>
                 <td></td>
                <td><dl><center>
                    <dt>Cơ sở toán trong Công nghệ thông tin</dt>
                    <dt>Phòng: B.215</dt>
                    <dt>Tiết: 10-12</dt>
                </center></dl></td>
                <td></td>
                <td><dl><center>
                    <dt>Giáo dục thể chất 1 (điền kinh)</dt>
                    <dt>Phòng: CV.LTR</dt>
                    <dt>Tiết: 10-12</dt>
                </center></dl></td>
                <td></td>
                <td></td>
            </tr>
        </table>    
        <ul>
        Thời gian học:
        <li>6h30 - 18h00: học thời khóa biểu của trường</li>
        <li>19h00 - 21h00: xem bài và làm bài tập</li>
        <li>Hôm nào không học ở trường thì dành thời gian cho học ở nhà</li>
        </ul>
    </body>
</html>    
