<!DOCTYPE html>
<html>
    <head>
        <title>Sở thích</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         a {
    text-decoration: none;
         }
         body {
    font-family: Arial, sans-serif;
         }
         .menu {
           background-color: #2156A3;
           padding: 1px;
         }
         .menu a{
            color: #fff;
            padding :22px;  
         }   
        </style>
    </head>
    <body>
        <h1><center>TRANG CÁ NHÂN SINH VIÊN</center></h1>
        <nav class="menu">
        <p style="font-size: 22px">
        <a href="TrangChu.html">Trang chủ</a>
        <a href="KeHoachHocTap.html">Kế hoạch học tập</a>
        <b><a href="SoThich.html">Sở thích</a></b>
        <a href="ThongTinLienHe.html">Thông tin liên hệ</a>
        </p>
        </nav>
        <dl>
        <dt>Xem mạng xã hội</dt>
        <dt>Chơi thể thao</dt>
        </dl>    
    </body>
</html>    
