<!DOCTYPE html>
<html>
    <head>
        <title>Trang chủ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         a {
    text-decoration: none;
         }
         body {
    font-family: Arial, sans-serif;
         }
         .menu {
           background-color: #2156A3;
           padding: 1px;
         }
         .menu a{
            color: #fff;
            padding :22px;  
         }      
        </style>
    </head>
    <body>
        <h1><center>TRANG CÁ NHÂN SINH VIÊN</center></h1>
        <nav class="menu">
        <p style="font-size: 22px">
        <b><a href="TrangChu.html">Trang chủ</a></b>
        <a href="KeHoachHocTap.html">Kế hoạch học tập</a>
        <a href="SoThich">Sở thích</a>
        <a href="ThongTinLienHe">Thông tin liên hệ</a>
        </p>
        </nav>
        <ul>
            <li>Họ và tên: Trần Phước Đạt</li>
            <li>Ngày sinh: 09/03/2006</li>
            <li>Số điện thoại: 0931237409</li>
            <li>Email: tpddl08@gmail.com</li>
        </ul>
    </body>
</html>
