<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <title>Giá hoa quả</title>
        <style>
            .bangtinh {
                width: 400px;
                height: 200px;
                background-color: rgb(177, 156, 247);
                margin-top: 100px;
                margin-left: 30px;
                border-radius: 5px;
            }
            .nhap {
                width: 30px;
                height: 30px;
            }
            button {
                margin-top: 20px;
                margin-left: 300px;
            }
            input {
                margin-top: 20px;
                margin-left: 10px;
                width: 300px;
                height: 30px;
                border-radius: 5px;
            }
            span {
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;
                margin-top: 30px;
            
            }
         
            

        </style>   
    </head>
    <body>
        <div class="bangtinh">
            
            <br>
            <span><b>Giá hoa quả</b></span><br>
            <input type="text" id="ten"><br>
            <button onclick="check()">Xem giá</button>
            <div id="gia" style="margin-left: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;"></div>
        </div>
        <script>
            function check(){
                const ten = document.getElementById('ten').value;
                let gia;
                switch(ten){
                    case "Ổi":
                        gia="20000 VND/kg";
                        break;
                    case "Dưa Hấu":
                        gia="20000 VND/kg";
                        break;
                    case "Táo":
                        gia="30000 VND/kg";
                        break;
                    case "Cam":
                        gia="40000 VND/kg";
                        break;
                    case "Chôm Chôm":
                        gia="40000 VND/kg";
                        break;
                    case "Măng Cụt":
                        gia="50000 VND/kg";
                        break;               
                    default:
                        gia ="Không tìm thấy giá!"; 
                }
                
                document.getElementById('gia').textContent=gia;
                
            }
            
        </script>
    </body>
</html>        

