<!DOCTYPE html>
<html>
    <head>
        <title>Thông tin liên hệ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         a {
    text-decoration: none;
         }
         body {
    font-family: Arial, sans-serif;
         }
         .menu {
           background-color: #2156A3;
           padding: 1px;
         }
         .menu a{
            color: #fff;
            padding :22px;  
         }      
        </style>
    </head>
    <body>
        <h1><center>TRANG CÁ NHÂN SINH VIÊN</center></h1>
        <nav class="menu">
        <p style="font-size: 22px">
        <a href="TrangChu.html">Trang chủ</a>
        <a href="KeHoachHocTap.html">Kế hoạch học tập</a>
        <a href="SoThich.html">Sở thích</a>
        <b><a href="ThongTinLienHe.html">Thông tin liên hệ</a></b>
        </p>
        </nav>
        <ul>
            <li><img src="dienthoai.png"> Điện thoại: 0931237409 </li>
            <li><img src="email.png"> Email: tpddl08@gmail.com </li>
            <li><a href="https://www.facebook.com/tpddl08"><img src="facebook.png"></a> Facebook: <a href="https://www.facebook.com/tpddl08"> https://www.facebook.com/tpddl08</a></li> 
            <li><a href="https://zaloapp.com/qr/p/hk8buwta6ojp"><img src="zalo.png"></a> Zalo: <a href="https://zaloapp.com/qr/p/hk8buwta6ojp"> https://zaloapp.com/qr/p/hk8buwta6ojp</a></li>
        </ul>
    </body>
</html>    
