<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CÔ HÁI MƠ</title>
    </head>
    <body>
        <center><h1>CÔ HÁI MƠ</h1></center>

        <pre><i>Thơ thẩn đường chiều một khách thơ,</i></pre>
        <pre><i>Say nhìn xa rặng núi xanh lơ,</i></pre>
        <pre>Khí trời lặng lẽ và trong trẻo,</pre>
        <pre>Thấp thoáng rừng mơ, <b>Cô hái mơ.</b></pre>
        <pre><u>Tác giả</u>: <i><s>Vô danh</s></i></pre>
    </body>
</html>                    


