<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
            h1, .slideshow, .button {
                    text-align: center;
            }
            img {
                width: 180px; height: 150px;
            }
            body { 
                margin: 0px auto; width: 1000px;
            }
            .slideshow_inner { 
                margin-left: 10px; width: 1000px;
            }
            .slideshow { 
                width: 1000px; overflow: hidden; 
            }
    </style>
</head>
<body>
    <header>
        <h1 style="color:#00F;">GALLERY</h1>
    </header>
    <section>
        <div class="slideshow">
        <div class="slideshow inner">
        <a href="Chuong4/images4/images/big/porsche718_1.jpg">
          <img src="Chuong4/images4/images/small/porsche718_1.jpg" />
        </a>
        <a href="Chuong4/images4/images/big/porsche718_2.jpg">
          <img src="Chuong4/images4/images/small/porsche718_2.jpg" />
        </a>
        <a href="Chuong4/images4/images/big/porsche718_3.jpg">
          <img src="Chuong4/images4/images/big/porsche718_3.jpg">
        </a>
        <a href="Chuong4/images4/images/big/porsche718_4.jpg">
          <img src="Chuong4/images4/images/big/porsche718_4.jpg">
        </a>
        <a href="Chuong4/images4/images/big/porsche718_5.jpg">
           <img src="Chuong4/images4/images/big/porsche718_5.jpg">
        </a>
        </div>
        </div>
        <div class="button">
            <input type="button" id="btnLeft" name="btnLeft" value="<<" />
            <input type="button" id="btnRight" name="btnRight" value=">>" />
        </div>
    </section>
    <script>
        var i = 10; 
        $(document).ready(function (e) {
            $("#btnLeft").click(function (e) {
                $(".slideshow_inner").animate({
                     marginLeft: i -= 250 
                }, 500); 
            });
        $("#btnRight").click(function (e) { 
            $(".slideshow_inner").animate({ 
                marginLeft: i += 250 
            }, 500); 
        });
        });
    </script>
</body>    
</html>