<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>          
        a {
            text-decoration: none;
            color: #edef6c;
            font-size: 18px;
            padding: 10px;
        }
        * {
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body {
            margin: 0;
            background-color: #e7eebe;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        header {
            background-color: #edef6c;
            height: 150px;
            position: sticky;
            padding: 10px 0;
            font-family: sans-serif;
            color: #050503;
        }
        header .wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header .logo_img {
            height: 30px;
            width: auto;
        }
        header .menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
        header ul li {
            margin: 0 15px;
        }
        header .menu ul li a {
            color: #1d1816;
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
        }
        header .menu ul li a .active, header .menu ul li a:hover {
            color: #957461;
        }
        header .button {
            padding: 15px 30px;
            display: inline-block;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background-color: #957461;
        }
        header .button:hover {
            color: #ffffff;
            background-color: #957461;
        }
        .menu {
            width: auto;
            padding: 10px;
            background-color: #121654;
        }
        .hh-header {
            position: relative;
            height: 170px;
        }
        .hh-logo{
            position: absolute;
            right: 0px;
            width: 400px;
        }
        .hh-company {
            font-family: Impact;
            font-size: 35px;
            text-shadow: 0 0 2px black;
            position: absolute;
            top: 45px;
            padding-bottom: 2px;
            border-bottom: 1px dotted gray;
        }
        .hh-slogan{
            position: absolute;
            top: 100px; }

        .hh-sheet { box-shadow: 0 0 5px #ffffff; border-radius: 10px; padding: 5px; position: relative; top: -10px; margin-top: 20px; }

        .hh-body { padding: 5px; 
        }

        .hh-cart ul {
                padding: 0px;
                margin: 0px;
                list-style: none; font-size: smaller;
        }
        .hh-cart img { height: 30%; width: 30%;
        }
        .hh-card {
                    margin: 7px 0; 
        }
        .hh-product { 
            text-align: center;
            padding: 5px 2px;
 
            display: inline-block;
        }

        .hh-product .card-body img {

                height: 150px;

               max-width: 95%;
        }
        .cot {
             width: 305px;
             height: 200px;
             margin-left: 950px;
             border: 1px solid black;
             border-radius: 1px;
             background-color: #e7eebe;
        }
        .card-footer {
            margin-bottom: 1000px;
        }
        .hh-box-name {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 199px;
            text-align: center;
            font-size: 24px;
            height: 40px;
            background-color: #acaaaa;
            border-radius: 1px;
        }

        .hh-box-price {
            background-color: #acaaaa;
            color: #100202;
            margin-bottom: -10px;
            border-radius: 1px;
            width: 199px;
        }
        .hh-box-image {
            margin-top: 25px;
            width: 200px;
            height: 190px;
        }
        .hh-box {
            border-radius: 5px;
            box-shadow: 0 0 10px silver;
            position: relative;
            display: inline-block;
            margin: 30px 50px 50px 50px;
            padding: 15px 0px;
            text-align: center;
            width: 200px;
            height: 255px;
            border: 1px solid black;
        }
        .sp{
            background-color: #e7eebe;
            width: 950px;
            height: 1100px;
            margin-top: -401px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
                <span style="font-size: 30px; margin-left: -30px;">FIT-HCMUE Shop</span><br>
                <hr style="margin-left: -30px; width: 250px;">
                
                <span style="margin-top: 120px; margin-left: -30px;">Bring knowledge to everyone</span>
        </div>
    </header>
    <nav class="menu">
        <a href="">Trang chủ</a> 
        <a href="">Giới thiệu</a> 
        <a href="">Sản phẩm</a> 
        <a href="">Liên hệ</a>
        <a href="">Hỏi đáp</a>
        <a href="">Tài khoản</a>
        <div class=" hh-card">
            <div class="card-body">
            <form style="margin-left: 900px; margin-top: -30px;">
            <input placeholder="Từ khóa" class="form-control" style="width: 200px; height: 50px;">
            <button class="form-control" style="width: 60px; height: 50px; margin-left: 220px; margin-top: -50px;"><b>Tìm</b></button>
            </form>
            </div>
        </div>
    </nav>
    <div class="cot">
        <div class="card" style="background-color: #acaaaa; border-radius: 0px;">
        <strong style="margin-left: 10px;">Giỏ hàng</strong>
        </div>
        <div class="card-body rjow">
        <img class="col-md-5" src="Chuong5/images5/shoppingcart.gif" />
        <ul class="col-md-7">
            <li>10 SP</li>
            <li>5,000,000 đ</li>
            <li><a href="" style="color: #050503; font-size: 18px; margin-left: -10px;"><b>Giỏ hàng</b></a></li>
        </ul>
        </div>
    </div>
    <div class="cot" style="margin-top: 1px; background-color: #e7eebe;">
        <div class="card" style="background-color: #acaaaa; border-radius: 0px;">
        <strong style="margin-left: 10px;">Chủng loại</strong>
        </div>
        <div class="list-group" style="font-size: 18px; background-color: #e7eebe;">
        <a href="#" style="color: #050503;">Điện thoại<span style="color: red;"> 205</span></a>
        <a href="#" style="color: #050503;">Laptop<span style="color: red;"> 180</span></a>
        <a href="#" style="color: #050503;">Tablet<span style="color: red;"> 106</span></a>
        <a href="#" style="color: #050503;">Máy lạnh, quạt<span style="color: red;"> 85</span></a>
        <a href="#" style="color: #050503;">Tivi<span style="color: red;"> 55</span></a>
        <a href="#" style="color: #050503;">Tủ lạnh<span style="color: red;"> 65</span></a>
        <a href="#" style="color: #050503;">Điện gia dụng<span style="color: red;"> 228</span></a>
        </div>
    </div>
    </div>
    <div class="sp">
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 14</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1019.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 15</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1029.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 16</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1039.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 14 Plus</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1029.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 15 Plus</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1039.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 16 Plus</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1049.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 14 Pro</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1039.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 15 Pro</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1049.9</b></div>
    </div>
    <div class="hh-box">
        <div class="hh-box-name"><b>Iphone 16 Pro</b></div>
        <img class="hh-box-image" src="Chuong5/images5/iphone.png" />
        <div class="hh-box-price"><b>$1059.9</b></div>
    </div>
    </div>
</body>
</html>
