<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Danh sách học phần HK1</title>
    </head>
    <body>
        <table>
            <tr>
                <th>STT</th>
                <th>Mã học phần</th>
                <th>Tên học phần</th>
                <th>Số tín chỉ</th>
                <th>Loại học phần</th>
            </tr>
            <tr>
                <th>1</th>
                <th>COMP1010</th>
                <th>Lập trình cơ bản</th>
                <th>3.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>2</th>
                <th>COMP1800</th>
                <th>Cơ sở toán trong Công nghệ thông tin</th>
                <th>4.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>3</th>
                <th>COMP1801</th>
                <th>Toán rời rạc và ứng dụng</th>
                <th>2.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>4</th>
                <th>COMP1802</th>
                <th>Thiết kế Web</th>
                <th>2.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>5</th>
                <th>MILI2701</th>
                <th>Đường lối quốc phòng và an ninh của Đảng Cộng sản Việt Nam</th>
                <th>3.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>6</th>
                <th>POLI1903</th>
                <th>Pháp luật đại cương</th>
                <th>2.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>7</th>
                <th>POLI2001</th>
                <th>Triết học Mác &ndash; Lênin</th>
                <th>3.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>8</th>
                <th>PSYC1001</th>
                <th>Tâm lí học đại cương</th>
                <th>2.00</th>
                <th>Bắt Buộc</th>
            </tr>
            <tr>
                <th>9</th>
                <th>PHYL2401</th>
                <th>Giáo dục thể chất 1 (Thể dục - Điền kinh)</th>
                <th>1.00</th>
                <th>Tự chọn</th>
            </tr>
        </table>
    </body>
</html>    